# gudeg7

./: .gitignore  README.md  pom.xml
gudeg7-ear/: nb-configuration.xml  pom.xml
gudeg7-ejb/: nb-configuration.xml  pom.xml
gudeg7-ejb/src/main/java/com/jug/joglosemar/ejb/: MemberEJB.java  NotificationsEJB.java
gudeg7-ejb/src/main/java/com/jug/joglosemar/model/: Member.java  Notification.java
gudeg7-ejb/src/main/setup/: glassfish-resources.xml
gudeg7-ejb/src/test/java/com/jug/joglosemar/ejb/test/: Gudeg7EJBTest.java
gudeg7-web/: nb-configuration.xml  pom.xml
gudeg7-web/src/main/java/com/jug/joglosemar/jsf/: Gudeg7Config.java  Gudeg7Session.java  MessSocketBean.java  NewNotificationsBean.java  NotificationsBean.java  RegisterBean.java
gudeg7-web/src/main/java/com/jug/joglosemar/rest/: MembersRest.java
gudeg7-web/src/main/java/com/jug/joglosemar/servlet/: Gudeg7SessionListener.java
gudeg7-web/src/main/java/com/jug/joglosemar/socket/: RegisterEmailSocket.java
gudeg7-web/src/main/java/com/jug/joglosemar/wsocket/: MyEndPoint.java
gudeg7-web/src/main/webapp/: about.xhtml  home.xhtml  signin.xhtml
gudeg7-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gudeg7-web/src/main/webapp/WEB-INF/templates/: gudeg7ui.xhtml
gudeg7-web/src/main/webapp/backend/: index.xhtml
gudeg7-web/src/main/webapp/backend/notifications/add/: addFlow.xhtml  addnotify.xhtml  addnotifyErr.xhtml  addnotifyFin.xhtml  addnotifyProc.xhtml
gudeg7-web/src/main/webapp/members/: notifications.xhtml  socket.xhtml
gudeg7-web/src/main/webapp/registerFlow/: registerFlow.xhtml  registerFlowFail.xhtml  registerFlowFin.xhtml  registerFlowProc.xhtml
gudeg7-web/src/main/webapp/resources/css/: bootstrap.min.css
gudeg7-web/src/test/java/com/jug/joglosemar/test/: Gudeg7Test.java
