<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gudeg7</artifactId>
        <groupId>com.jug.joglosemar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jug.joglosemar</groupId>
    <artifactId>gudeg7-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>gudeg7-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0-b87</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.transaction.cdi</groupId>
            <artifactId>javax.transaction.cdi-api</artifactId>
            <version>1.2-b01</version>
        </dependency>
        
        <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>org.eclipse.persistence.jpa</artifactId> 
            <version>2.5.0-RC1</version> 
        </dependency> 
        
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        
        <dependency> 
            <groupId>org.glassfish.jersey.core</groupId> 
            <artifactId>jersey-server</artifactId> 
            <version>2.0-rc2</version> 
            <scope>provided</scope> 
        </dependency>
    </dependencies>
    
    <repositories>
        <repository> 
            <id>Java EE 7</id> 
            <url>https://maven.java.net/content/groups/public/</url>  
        </repository>
        <repository> 
            <id>Java EE 7 Promoted</id> 
            <url>https://maven.java.net/content/groups/promoted/</url>  
        </repository>
        <repository> 
            <id>EclipseLink</id> 
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url> 
        </repository> 
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
